<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tcc.MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="vertical" >
    </RelativeLayout>

    <EditText
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/allNews"
        android:layout_alignBottom="@+id/allNews"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignRight="@+id/teuDever"
        android:editable="false"
        android:ems="2"
        android:focusable="false"
        android:onClick="tags"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="Admin"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/quemSomos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/admin"
        android:layout_alignBottom="@+id/admin"
        android:layout_alignRight="@+id/ospoderes"
        android:editable="false"
        android:ems="4"
        android:focusable="false"
        android:onClick="arquivo"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="Quem Somos"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quemSomos"
        android:layout_alignBottom="@+id/quemSomos"
        android:layout_alignRight="@+id/relativeLayout1"
        android:editable="false"
        android:ems="2"
        android:onClick="sair"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="sair"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quemSomos"
        android:layout_alignBottom="@+id/quemSomos"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/quemSomos"
        android:editable="false"
        android:ems="3"
        android:focusable="false"
        android:onClick="ranking"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="ranking"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/allNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/teuDever"
        android:editable="false"
        android:ems="5"
        android:focusable="false"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="Notícias"
        android:textSize="10dp" />

    <ImageButton
        android:id="@+id/atualidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/allNews"
        android:layout_alignRight="@+id/bPoliticasS"
        android:layout_margin="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:onClick="teuDever"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/atualidades" />

    <ImageButton
        android:id="@+id/porquesaber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atualidades"
        android:layout_alignRight="@+id/bPoliticasS"
        android:layout_margin="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:onClick="teuDever"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/porquesaber" />

    <ImageButton
        android:id="@+id/teuDever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin"
      
        android:layout_margin="2dp"
        android:onClick="teuDever"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/seusdeveres" />

    <ImageButton
        android:id="@+id/bPoliticasS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/porquesaber"
        android:layout_alignLeft="@+id/teuDever"
        android:layout_margin="2dp"
        android:layout_marginBottom="26dp"
        android:onClick="teuDever"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/polpublicas" />

    <ImageButton
        android:id="@+id/sociedade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quemSomos"
        android:layout_alignLeft="@+id/ospoderes"
        android:layout_margin="2dp"
        android:onClick="teuDever"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/sociedade" />

    <ImageButton
        android:id="@+id/ospoderes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/porquesaber"
        android:layout_alignParentEnd="false"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/bPoliticasS"
        android:baselineAlignBottom="true"
        android:onClick="poderes"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ospoderes" />

</RelativeLayout>